<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
</head>
<body>
    <nav class="nav-bar">

        <div class="links">
            <a href="index.html" >Home</a>
            <a href="about.html">About Me</a>
            <a href="Team.html" target="_SELF">Team</a>

        </div>
        
       
    </nav>

</body>
</html>