<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="css/gallery.css">
    <title>My Gallery</title>
</head>
<body>
    
    <nav class="nav-bar">

        <div class="links">
            <a href="index.html"> <i class="fa fa-home"></i>  Home</a>
          <a href="gallery.html" id="gallery"><i class="fa fa-camera-retro"></i> Gallery</a>
    
    </nav>
    <h3 id="greetings">Good Morning</h3>
    <div class="myimages">
        <a href="">
        <img src="images/wild.jpg" onclick="Show(this)" alt=""></a>
    <a href="">
        <img src="images/server1.jpg" alt="" onclick="Show(this)"></a>
    <a href="">
        <img src="images/tech1 (17).jpg" onclick="Show(this)" alt=""></a>
    <a href="">
        <img src="images/female work.jpg"onclick="Show(this)" alt=""></a>
</div>

    <footer>
        <ul>
            <li><a href="index.html"> <i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
            <li><a href="Team.html"> <i class="fa fa-users"></i> Team</a></li>
        </ul>
        <ul>
            <li class="copy">&copy Godfrey Giddy</li>
        </ul>
    </footer>
    <script src="js/gallery.js"></script>
</body>

</html>