<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raxid.com</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="css/skills.css">
   
</head>
<body id="bdy"> 
      <div class="menu" onclick="ShowMenu()">
          <span></span>
          <span></span>
          <span></span>
      </div>
    
    <nav class="nav-bar" id="nav">
    
        <div class="links">
            <a href="index.html" id="home"> <i class="fa fa-home" aria-hidden="true"></i>Home</a>
            <a href="#myskills">Skills</a>
            <a href="#about">About me</a>
            <a href="gallery.html"> <i class="fa fa-camera-retro" aria-hidden="true"></i>Gallery</a>
            <a href="Team.html" target="_SELF"><i class="fa fa-users" aria-hidden="true"></i>Team</a>
           
        </div>
        <div class="icons-contacts">
            <img src="images/facebook.png" id="fb">
            <img src="images/instagram.png" id="insta">
            <img src="images/social (2).png" id="email">
        </div>
       
    </nav>
    <h3 id="greetings">Good Morning</h3>
     <div class="me">
         <div class="cuboid">
             <h3>Iam Godfrey Wekesa Simiyu</h3>
             <p id="dynamic"></p>

                <div class="box">
                    <div class="front">
                       
                    </div>
                    <div class="back">
                      
                    </div>
                    <div class="left">
                       
                    </div>
                    <div class="right">
                      
                    </div>
                    <div class="bottom"></div>
                    <div class="top"></div>
                    
                </div>
                
         </div>
         <div class="myimage">
             <img src="images/server1.jpg" alt="">

         </div>
     </div>
     <div class="main">
       
        <div class="parent">
        <div class="spinner" id="spinner"> 
         <div class="spinner1"> 
         </div>
         <div class="spinner2"  > 
 
         </div>
         <div class="spinner3" > 
 
         </div>
         <div class="spinner4"  > 
 
         </div>
         <div class="spinner5"  > 
         </div>
         <div class="spinner6"> 
 
         </div>
         <div class="spinner7" > 
 
         </div>
         <div class="spinner8" > 
 
         </div>
         <div class="spinner9"> 
 
         </div>
         <div class="spinner10"> 
         </div>
         <div class="spinner11"> 
 
         </div>
         <div class="spinner12"> 
 
         </div>
         <div class="spinner13"> 
 
         </div>
         <div class="spinner14"> 
             
         </div>
         <div class="spinner15"> 
         </div>
         <div class="spinner16"> 
             
         </div>
         <div class="spinner17"> 
            
         </div>
     </div>
         <div class="pointer" id="pointer"></div> 
         <div class="control" onclick="ShowLucky()"></div> 
     </div>
     
    
     </div>
     </div>
    
    </div>
    <div class="popup" id="popup">
        <p>Am sorry i cant help you now</p>
    </div>
  <section id="about">
     <div class="header">
          <h3>About me</h3>  
          <p>__ who i am</p>
     </div>
      <div class="myself">
            <div class="self">
                   <img src="images/giddy.jpg" alt="">
            </div>
            <div class="desc">
                 <h4>I'm Godfrey</h4>
                 <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo iusto minima nihil consectetur inventore, magni neque asperiores modi dolorem repudiandae pariatur. Error ducimus nisi corporis ipsam! Tenetur ullam aliquid quae.</p>
                  <button id="cv">Download cv</button>
                </div>
      </div>
  </section>

     <div class="myskills" id="myskills">
         <h3>Experience and skills</h3>
         <h4 id="know">__What i know__</h4>
        <div class="skills">
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat modi voluptatum, illum illo facilis neque! Dolorem veniam, labore magnam doloribus dolorum fuga quaerat iste autem quisquam vitae sunt minus eveniet.
              </p>
            <ul id="levels">
              <div><span> Html</span> <input type="range" value="90"  disabled ><h4>90%</h4></div>
             <div> <span>Javascript</span><input type="range" value="40"  disabled ><h4>40%</h4></div>
              <div> <span>Css</span><input type="range"  value="70" disabled ><h4>70%</h4></div>
             <div> <span>Php</span><input type="range"  value="40"  disabled ><h4>40%</h4></div>
             <div> <span>Java</span><input type="range"  value="80"  disabled  ><h4>80%</h4></div>
             <div> <span>C++</span><input type="range" value="60"   disabled  ><h4>60%</h4></div>
            </ul> 
        </div>
      
 
    </div>
  <section id="services">
      <h3 > <i class="fa fa-tasks" aria-hidden="true"></i>Services</h3>
      <h4>__What i offer__</h4>
      <div class="serve">
          <div>
               <p class="paragra"> Web design</p>
          </div>
          <div>
            <p class="paragra"> Mobile Apps Design</p>
       </div>
       <div>
        <p class="paragra"> <i class="fa fa-desktop" aria-hidden="true"></i>Desktop application design</p>
   </div>
      </div>
  </section>
  
  <section class="contact">
     <div class="conta">
        <h4> <i class="fa fa-phone" aria-hidden="true"></i>Contacts</h4>
           <li>Name <span>Godfrey</span></li><br>
           <li>Email <span>abcd@gmail.com</span></li><br>
           <li>Country <span>Kenya</span></li><br>

     </div>
     <form id="form">
        
       Email <br> <input type="email" style="font-size: 1rem;" required><br>
       Message <br> <textarea name="" id=""  rows="3" required></textarea><br>
         <input type="button" value="Send" onclick="SendMessage()">

     </form>
  </section>
  <footer>
    <ul> <h3>Quick links</h3>
        <a href="#myskills"> <li>Skills</li></a>
        <a href="index.html"> <li> <i class="fa fa-home" aria-hidden="true"></i>Home</li></a>
        <a href="gallery.html"> <li>Gallery</li></a>
        <a href="#about"> <li>About</li></a>
    
        
    </ul>
    <ul>
        <li class="copy">&copy Godfrey Giddy</li>
    </ul>
</footer>
  <script src="js/index2.js">
     
</script>

</body>
</html>
