<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skills</title>
    <link rel="stylesheet" href="css/skills.css">
</head>
<body>
    <div class="main">
       
        <div class="parent">
        <div class="spinner" id="spinner"> 
         <div class="spinner1"> 
         </div>
         <div class="spinner2"  > 
 
         </div>
         <div class="spinner3" > 
 
         </div>
         <div class="spinner4"  > 
 
         </div>
         <div class="spinner5"  > 
         </div>
         <div class="spinner6"> 
 
         </div>
         <div class="spinner7" > 
 
         </div>
         <div class="spinner8" > 
 
         </div>
         <div class="spinner9"> 
 
         </div>
         <div class="spinner10"> 
         </div>
         <div class="spinner11"> 
 
         </div>
         <div class="spinner12"> 
 
         </div>
         <div class="spinner13"> 
 
         </div>
         <div class="spinner14"> 
             
         </div>
         <div class="spinner15"> 
         </div>
         <div class="spinner16"> 
             
         </div>
         <div class="spinner17"> 
            
         </div>
     </div>
         <div class="pointer" id="pointer"></div> 
         <div class="control" onclick="ShowLucky()"></div> 
     </div>
     
    
     </div>
     </div>
    
    </div>
    <div class="popup" id="popup">
        <p>Am sorry i cant help you now</p>
    </div>
</body>
</html>