*
{
    margin: 0;
    padding: 0;
}

.nav-bar
{
    position: relative;
    width: 90vw;
    display: inline-block;
    margin-top: 20px;
    height: 70px;
    margin-left: 50px;
    padding-left: 20px;
    background-color: rgb(187, 10, 175);
    border-radius: 30px;
    
    
}
.nav-bar .links{
    position: absolute;
    margin-top: 30px;
}
.nav-bar .links a{
 
 text-decoration: none;
   margin-left: 20px;
  color: #003;
  font-family: sans-serif;
  letter-spacing: 1px;
  text-transform: capitalize;
   
}
.nav-bar .links a:hover{
 border-bottom: 1px solid maroon;
  -webkit-background-clip: text;
  background-image: -webkit-linear-gradient(left,orange,green,yellow,rgb(44, 111, 165),cyan);
 -webkit-background-clip: text;
 color: transparent;

}

h3
{
    margin-top: 20px;
    margin-bottom: 10px;
    margin-left: 50%;
    font-size: 1.6rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
body{
    background-size: cover;
}
img{
    
   border-radius: 50%;
    margin-left: 10px;
    width: 300px;
    height: 300px;
    transition: all 0.5s;
}



img:hover
{
    filter: grayscale(30%);
    transform: scale(0.9);
}
.friends
{  width: 80%;
    
    margin-left: 3%;
    padding-top: 10%;
    clip-path: polygon(0 0,0 100%,100% 100%,100% 55%,95% 60%,90% 55%,90% 50%,95% 45%,100% 50%,100% 0,55% 0,60% 2%,50% 5%,40% 2%,45% 0);
    background-image: url("images/tech1\ \(17\).jpg");
    border-radius: 30px;
    background-size: cover;
    clip: rect(20,30,30,30);
    
}
#description
{
    width: 80vw;
    margin-left: 10px;
    margin-bottom: 10px;
    font-size: 1.2rem;
}
@media screen  and (min-width:700px)
{
    .friends
    {
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 3fr;
        column-gap: 2px;
        row-gap: 2px;
        width: 90vw;
        
    }
    .fre {
          position: relative;
          display: block;
          width: 100%;
    }
    .ftext
    {
        display: block;
        text-align: center;
        max-width: 100vw;
        background-color: rgb(161, 148, 123);
    }
    .art3
    {
        max-width: 100px;
        color: rgb(77, 65, 122);
        background-color: wheat;
       justify-content: center;
        text-align: center;
    }
}
@media screen  and (min-width:1100px)
{
   
    img {
      max-width: 300px;
      max-height: 300px;
      border-radius: 50%;
    }
    .friends
    {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 3fr;
        column-gap: 2px;
        row-gap: 2px;
        width: 90vw;
    }
    .fre {
          position: relative;
          border:1px solid black;
          display: block;
          width: 100%;
    }
    .d2{
        display: inline-flex;
    }
    .art1
    {
        max-width: 400px;
        background-image: -webkit-linear-gradient(left,black,rgb(207, 38, 117),rgb(54, 90, 206));
        
        color: rgb(98, 203, 211);
    }
    .ftext
    {
        display: block;
        text-align: center;
        max-width: 100vw;
        background-color: rgb(161, 148, 123);
    }
    .art3
    {
        max-width: 200px;
        color: rgb(77, 65, 122);
        background-color: wheat;
    }
}
@media screen  and (max-width:700px)
{
   .d1
    {   margin-left: 20px;
        display: inline-flex; 
        position: relative;
        margin-top: 10px;
    }
   
    article
    {
       max-width: 180px;
        margin-top: 30px;
        margin-bottom: 20px;
    }
    .d2{
        margin-left: 20px;
        display: block; 
        position: relative;
        margin-top: 10px;
        
    }
    .art1
    {
       
        width: 75vw;
        border:1px solid black;
    }
  
    img {
        position: relative;
        width: 250px;
        height: 250px;
        border-radius: 50%;
      }
      .friends
      {
        max-width: 90vw; 
        display: block;
      }
      .ftext
      {
          display: block;
          text-align: center;
          max-width: 90vw;
          background-color: rgb(161, 148, 123);
      }
      article{
          margin-left: 10px;
          width: 250px;
      }
      .fre
      {
          display: block;
          width: 90vw;

      }
      .art3
      {
          max-width: 100px;
          color: rgb(77, 65, 122);
          background-color: wheat;
      }
      
      
    
}
footer {
    width: 97vw;
    margin-left: 1vw;
    height: 60px;
    background-image: -webkit-linear-gradient(left,Tomato,orange,greenyellow);
    border-radius: 20px;
    padding: 5px;
    display: block;
    justify-content: center;
    align-items: center;
   }
   ul{
       display: flex;
       align-items: center;
       justify-content: center;
       margin-top: 10px;
   }
   li{
       list-style: none;
       display: inline-flex;
       margin-left: 10px;
   }
   .copy
   {
       font-size: 1.4rem;
       font-family: sans-serif;
      background-image: -webkit-linear-gradient(left,rgb(85, 55, 219),green,black,rgb(216, 31, 185));
      -webkit-background-clip: text;
      color: transparent;
      font-weight: 900;
      font-style: italic;
    }
    @media screen and (max-width:500px){
        
            .fre{
              display: block;
            }
        
            article
            {
                margin-left: 10px;
                width: 250px;
                margin-top: 10px;
                padding-left: 10px;
                border-radius: 10px;
               
            }
            .nav-bar
            {
                width: 80vw;
                margin-left: 20px;
            height: 40px;
            text-align: center;
            justify-content: center;
            }
            .nav-bar .links
            {
                margin-top: 10px;
            }
            h3
            {
                margin-left: 50px;
                
            }
    }